<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="CQRS\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="CQRS\TodoItems\" />
    <Folder Include="CQRS\TodoItems\Commands\" />
    <Folder Include="CQRS\TodoItems\Queries\" />
    <Folder Include="CQRS\TodoItems\EventHandlers\" />
    <Folder Include="CQRS\TodoItems\Commands\CreateTodoItem\" />
    <Folder Include="CQRS\TodoItems\Commands\DeleteTodoItem\" />
    <Folder Include="CQRS\TodoItems\Commands\UpdateTodoItem\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Models\" />
    <Folder Include="CQRS\TodoItems\Queries\GetTodoItemsWithPagination\" />
    <Folder Include="Common\Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MediatR" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="CQRS\TodoItems\" />
    <None Remove="CQRS\TodoItems\Commands\" />
    <None Remove="CQRS\TodoItems\Queries\" />
    <None Remove="CQRS\TodoItems\EventHandlers\" />
    <None Remove="CQRS\TodoItems\Commands\CreateTodoItem\" />
    <None Remove="CQRS\TodoItems\Commands\DeleteTodoItem\" />
    <None Remove="CQRS\TodoItems\Commands\UpdateTodoItem\" />
    <None Remove="Common\Mapping\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Models\" />
    <None Remove="CQRS\TodoItems\Queries\GetTodoItemsWithPagination\" />
    <None Remove="Common\Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
  </ItemGroup>
</Project>
